{
    "name": "com.fluid.dialogue.Editor.Tests",
    "references": [
        "com.fluid.dialogue",
        "com.fluid.dialogue.Editor",
        "com.fluid.database",
        "com.fluid.unity-event-plus"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
